
.card_profile {
    display: grid;
    grid-template-columns: min-content 1fr;
    border-radius: 16px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    width: 568px;
    height: 80px;
}

.text_penjual{
    margin-left: 15px;
}

.title{
    text-align: center;
    font-size: 16px;
}

.btn-tolak {
    margin-top: 20px;
    width: 158px;
    height: 36px;
    background-color: #FFFF;
    border-radius: 16px;
    border: 1px solid #7126B5;
}

.btn-simpan {
    margin-top: 20px;
    width: 158px;
    height: 36px;
    background-color: #7126B5;
    color: #FFFFFF;
    border-radius: 16px;
}

.btn_kirim {
    margin-top: 20px;
    width: 452px;
    height: 48px;
    padding: 12px 24px;
    background-color: #7126B5;
    color: #FFFFFF;
    border-radius: 16px;
}

.field_produk{
    width: 296px;
    height: 48px;
    border-radius: 16px;
}

/* .modal{
    width: 360px;
    height: 438px;
    position: absolute;
    left: 0px;
top: 0px;
} */